# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trielo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spikeyamk/trielo/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target trielo


#############################################
# Order-only phony target for trielo

build cmake_object_order_depends_target_trielo: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/trielo.dir/lib/trielo.cpp.o: CXX_COMPILER__trielo_Debug /home/spikeyamk/trielo/lib/trielo.cpp || cmake_object_order_depends_target_trielo
  DEP_FILE = CMakeFiles/trielo.dir/lib/trielo.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/trielo.dir
  OBJECT_FILE_DIR = CMakeFiles/trielo.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/trielo.dir/trielo.pdb
  TARGET_PDB = libtrielo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trielo


#############################################
# Link the static library libtrielo.a

build libtrielo.a: CXX_STATIC_LIBRARY_LINKER__trielo_Debug CMakeFiles/trielo.dir/lib/trielo.cpp.o || lib/fmt/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/trielo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trielo.dir/trielo.pdb
  TARGET_FILE = libtrielo.a
  TARGET_PDB = libtrielo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_all


#############################################
# Order-only phony target for run_all

build cmake_object_order_depends_target_run_all: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/run_all.dir/tests/run_all.cpp.o: CXX_COMPILER__run_all_Debug /home/spikeyamk/trielo/tests/run_all.cpp || cmake_object_order_depends_target_run_all
  DEP_FILE = CMakeFiles/run_all.dir/tests/run_all.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/run_all.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_all.dir/
  TARGET_PDB = run_all.pdb

build CMakeFiles/run_all.dir/tests/tests.cpp.o: CXX_COMPILER__run_all_Debug /home/spikeyamk/trielo/tests/tests.cpp || cmake_object_order_depends_target_run_all
  DEP_FILE = CMakeFiles/run_all.dir/tests/tests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/run_all.dir
  OBJECT_FILE_DIR = CMakeFiles/run_all.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_all.dir/
  TARGET_PDB = run_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_all


#############################################
# Link the executable run_all

build run_all: CXX_EXECUTABLE_LINKER__run_all_Debug CMakeFiles/run_all.dir/tests/run_all.cpp.o CMakeFiles/run_all.dir/tests/tests.cpp.o | lib/fmt/libfmtd.a || lib/fmt/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/fmt/libfmtd.a
  OBJECT_DIR = CMakeFiles/run_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run_all.dir/
  TARGET_FILE = run_all
  TARGET_PDB = run_all.pdb

# =============================================================================
# Object build statements for EXECUTABLE target get_type_name


#############################################
# Order-only phony target for get_type_name

build cmake_object_order_depends_target_get_type_name: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/get_type_name.dir/tests/get_type_name.cpp.o: CXX_COMPILER__get_type_name_Debug /home/spikeyamk/trielo/tests/get_type_name.cpp || cmake_object_order_depends_target_get_type_name
  DEP_FILE = CMakeFiles/get_type_name.dir/tests/get_type_name.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/get_type_name.dir
  OBJECT_FILE_DIR = CMakeFiles/get_type_name.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/get_type_name.dir/
  TARGET_PDB = get_type_name.pdb

build CMakeFiles/get_type_name.dir/tests/tests.cpp.o: CXX_COMPILER__get_type_name_Debug /home/spikeyamk/trielo/tests/tests.cpp || cmake_object_order_depends_target_get_type_name
  DEP_FILE = CMakeFiles/get_type_name.dir/tests/tests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/get_type_name.dir
  OBJECT_FILE_DIR = CMakeFiles/get_type_name.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/get_type_name.dir/
  TARGET_PDB = get_type_name.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_type_name


#############################################
# Link the executable get_type_name

build get_type_name: CXX_EXECUTABLE_LINKER__get_type_name_Debug CMakeFiles/get_type_name.dir/tests/get_type_name.cpp.o CMakeFiles/get_type_name.dir/tests/tests.cpp.o | lib/fmt/libfmtd.a || lib/fmt/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/fmt/libfmtd.a
  OBJECT_DIR = CMakeFiles/get_type_name.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/get_type_name.dir/
  TARGET_FILE = get_type_name
  TARGET_PDB = get_type_name.pdb

# =============================================================================
# Object build statements for EXECUTABLE target get_func_name


#############################################
# Order-only phony target for get_func_name

build cmake_object_order_depends_target_get_func_name: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/get_func_name.dir/tests/get_func_name.cpp.o: CXX_COMPILER__get_func_name_Debug /home/spikeyamk/trielo/tests/get_func_name.cpp || cmake_object_order_depends_target_get_func_name
  DEP_FILE = CMakeFiles/get_func_name.dir/tests/get_func_name.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/get_func_name.dir
  OBJECT_FILE_DIR = CMakeFiles/get_func_name.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/get_func_name.dir/
  TARGET_PDB = get_func_name.pdb

build CMakeFiles/get_func_name.dir/tests/tests.cpp.o: CXX_COMPILER__get_func_name_Debug /home/spikeyamk/trielo/tests/tests.cpp || cmake_object_order_depends_target_get_func_name
  DEP_FILE = CMakeFiles/get_func_name.dir/tests/tests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/include -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = CMakeFiles/get_func_name.dir
  OBJECT_FILE_DIR = CMakeFiles/get_func_name.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/get_func_name.dir/
  TARGET_PDB = get_func_name.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_func_name


#############################################
# Link the executable get_func_name

build get_func_name: CXX_EXECUTABLE_LINKER__get_func_name_Debug CMakeFiles/get_func_name.dir/tests/get_func_name.cpp.o CMakeFiles/get_func_name.dir/tests/tests.cpp.o | lib/fmt/libfmtd.a || lib/fmt/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/fmt/libfmtd.a
  OBJECT_DIR = CMakeFiles/get_func_name.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/get_func_name.dir/
  TARGET_FILE = get_func_name
  TARGET_PDB = get_func_name.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/cmake --regenerate-during-build -S/home/spikeyamk/trielo -B/home/spikeyamk/trielo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spikeyamk/trielo/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spikeyamk/trielo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || lib/fmt/CMakeFiles/fmt.dir

build lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /home/spikeyamk/trielo/lib/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = lib/fmt/CMakeFiles/fmt.dir/src
  TARGET_COMPILE_PDB = libfmtd.pdb
  TARGET_PDB = lib/fmt/libfmtd.pdb

build lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /home/spikeyamk/trielo/lib/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/spikeyamk/trielo/lib/fmt/include
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = lib/fmt/CMakeFiles/fmt.dir/src
  TARGET_COMPILE_PDB = libfmtd.pdb
  TARGET_PDB = lib/fmt/libfmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library lib/fmt/libfmtd.a

build lib/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libfmtd.pdb
  TARGET_FILE = lib/fmt/libfmtd.a
  TARGET_PDB = lib/fmt/libfmtd.pdb


#############################################
# Utility command for test

build lib/fmt/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/fmt/test: phony lib/fmt/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/fmt/edit_cache: phony lib/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/cmake --regenerate-during-build -S/home/spikeyamk/trielo -B/home/spikeyamk/trielo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/fmt/rebuild_cache: phony lib/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/fmt/list_install_components: phony


#############################################
# Utility command for install

build lib/fmt/CMakeFiles/install.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/fmt/install: phony lib/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/fmt/install/local: phony lib/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /home/spikeyamk/trielo/build/lib/fmt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/fmt/install/strip: phony lib/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony lib/fmt/libfmtd.a

build libfmtd.a: phony lib/fmt/libfmtd.a

build trielo: phony libtrielo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spikeyamk/trielo/build

build all: phony libtrielo.a run_all get_type_name get_func_name lib/fmt/all

# =============================================================================

#############################################
# Folder: /home/spikeyamk/trielo/build/lib/fmt

build lib/fmt/all: phony lib/fmt/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/fmt/CMakeLists.txt ../lib/fmt/support/cmake/JoinPaths.cmake ../lib/fmt/support/cmake/fmt-config.cmake.in ../lib/fmt/support/cmake/fmt.pc.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/fmt/CMakeLists.txt ../lib/fmt/support/cmake/JoinPaths.cmake ../lib/fmt/support/cmake/fmt-config.cmake.in ../lib/fmt/support/cmake/fmt.pc.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
